<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
    padding-top: 50px;
    text-align: center;
}

h1 {
    color: #333;
}

pre {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  color: white;
}

.card img {
  width: 100%;
  height: auto;
}

.card h2 {
  margin-top: 20px;
}

.list-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-group li {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
}

.list-group li:last-child {
  margin-bottom: 0;
}
    </style>
    <title>Project</title>
</head>
<body>
    <div class="container">
      
      <h2 class="text-center my-5">Random User</h2>

        <div id="userContainer" class="mt-4"></div>
        
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></script>
    <script src="script.js"></script>
</body>
</html>


